<!doctype <!DOCTYPE html>
<html>

<!-- Head Section -->
<head>
	<title>John D. Riepe's Biography and Portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<!-- Body Section-->
<body>

	<!-- Wrapper Section - for sticky footer-->
	<div class="wrapper clearfix">

		<!-- Header Section-->
		<header>	
			<DIV class="header_name">
				John D. Riepe
			</DIV>
		<header>
				<!-- Navigation Bar in Header Section-->
				<nav>
  					<a href="index.html">About</a>
  					&nbsp
  					<a href="portfolio.html">Portfolio</a>
  					&nbsp
  					<a href="contact.html">Contact</a>
  					&nbsp
  				</nav>
  		</header>	
			
		</header>

		<!-- Main Content -->
		<section>
			<p id="teal_header">About Me</p>
			<br>
			<br>
			<hr>
			<br>
			<img src="assets/images/placeholder.png" alt="Picture" style="width: 200px; height: 200px;" align="left">
			<p> My name is John Riepe and I am a 51 year old career changer. I have a Bachelor of Science in Computer Science and am transitioning back into Computer Programming.</p>
			<br>
			<p>Bacon ipsum dolor amet in alcatra veniam, excepteur short loin sirloin occaecat cillum ham in jerky aliqua tenderloin in. Cow boudin nulla et, short ribs shoulder tri-tip pig brisket occaecat. Nisi landjaeger venison sunt reprehenderit, prosciutto ut. Short ribs cow pariatur biltong duis, ullamco tail meatloaf andouille venison consequat t-bone.</p>
			<br>
			<p>Dolore deserunt ea meatloaf venison fatback shoulder. Sirloin magna ea, swine porchetta beef ribs bresaola capicola irure venison tempor proident exercitation pork eu. Est fatback alcatra consequat hamburger qui. Pig ullamco meatloaf irure boudin anim, cow ex t-bone et.</p>
			<br>
			<p>Esse officia id short loin nulla enim turkey pig proident boudin. Irure brisket veniam frankfurter exercitation in. Sirloin tail minim deserunt cupim. Ipsum ham hock tail, kielbasa labore pig ut tenderloin anim magna. Magna do kielbasa bresaola alcatra pastrami.</p>	
			<br>
			<p>Turkey filet mignon sint short loin, ham ut mollit anim occaecat. T-bone leberkas cillum ex pancetta esse. Anim shank chicken velit. Corned beef ipsum tempor venison, sirloin duis non ut cow excepteur pastrami. Picanha kevin salami consectetur, ut in est cow pork chop.</p>
			<br>
			<p>Boudin deserunt eu, turducken strip steak venison sint jowl. Beef labore pork chop ball tip ullamco. Fatback labore leberkas pastrami. Short loin hamburger strip steak ullamco, ut leberkas ipsum shankle eiusmod. Ad flank in tenderloin fatback.</p>

		
		</section>

		<!-- Right side content -->
		<aside>
			<br>
			<p>Connect with Me</p>
			<br>
			<a href="http://www.github.com">
				<img src="assets/images/github_square.png" alt="Github" style="width: 30px; height: 30px;">
			</a>
			
			<a href="http://www.linkedin.com">
				<img src="assets/images/linkedin_square_color.png" alt="Linkedin" style="width:30px; height: 30px;">
			</a>
			
			<a href="http://www.stackoverflow.com">
				<img src="assets/images/overflow.png" alt="Stack Overflow" style="width: 30px; height: 30px;">
			</a>

		</aside>       
 		
 	</div>

 		<!-- Footer Section-->
        <div class="footer">  
            <p>&copy Copyright 2016  John D. Riepe</p>
        </div>

</body>

</html>